{
  "name": "mern-amazona-master",
  "version": "1.0.0",
  "description": "E-commernce website",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delmond147/mern-ecommerce-amazon.git"
  },
  "author": "Delmond Bongha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delmond147/mern-ecommerce-amazon/issues"
  },
  "homepage": "https://github.com/delmond147/mern-ecommerce-amazon#readme"
}
